<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <style>

    #bot-js {
        width: 200px;
        height: 130px;
        transition: all 2s;
        position: relative;
    }

    #fly-js {
        width: 200px;
        height: 130px;
        transition: all 0.1s;
        position: relative;
        font-size: 0;
    }
    .raketa {
        width: 50px;
        height: 100px;
        /* background: url(img/raketa.jpg) no-repeat center / cover; */
        transform: rotate(90deg);
        position: absolute;
        transition: all 1s;
    }


    </style>
    <div id="field">
        <div class="bot-js" style="top: 0; left: 0" id="bot-js">
        <img src="img/fly.png">
        </div>
        <!-- <img src="img/fly.png" class="bot-js" style="top: 0px; left: 0" id="bot-js"> -->
    </div>
    <div class="fly-js" style="top: 0px; left: 0" id="fly-js">
            <img src="img/fly.png">
            <img src="img/raketa.jpg" class="raketa raketa1" style="top: 50px; left: 230px">
            <img src="img/raketa.jpg" class="raketa raketa2" style="top: 50px; left: 230px">
            <img src="img/raketa.jpg" class="raketa raketa3" style="top: 50px; left: 230px">
            <img src="img/raketa.jpg" class="raketa raketa4" style="top: 50px; left: 230px">
    </div>
        
        <div class="test">
               <h1> Press Enter to run the bot :)</h1>
               <h1>Press 1, 2, 3, 4 to shoot :)</h1>
               <h1>Control Fly ↑ ↓ ← →</h1>
        </div>

    <script src="js/script.js"></script>
</body>
</html>